apis/io-engine/protobuf/v1/common.proto

syntax = "proto3";

package mayastor.v1;
// Protocol over which the bdev/replica/nexus etc will be shared.
enum ShareProtocol {
  NONE = 0; // not exposed
  NVMF = 1; // NVMe over Fabrics (TCP)
  ISCSI = 2; // iSCSI
}

message MayastorFeatures {
  // NVMe ANA enablement status.
  bool asymmetricNamespaceAccess = 1;
  // LVM backend presence and enablement status.
  optional bool logicalVolumeManager = 2;
  // SnapshotRebuild presence and enablement status.
  optional bool snapshotRebuild = 3;
  // RDMA support for Mayastor nvmf target.
  optional bool rdmaCapableIoEngine = 4;
}

message MayastorBugFixes {
  // Nexus rebuilds both the clusters allocated to the replica and its ancestors clusters
  bool nexusRebuildReplicaAncestry = 1;
}
