apis/events/protobuf/v1/event.proto

syntax = "proto3";

import "google/protobuf/wrappers.proto";

import "google/protobuf/timestamp.proto";

package v1.event;

// Event Message
message EventMessage {
    // Event category
    EventCategory category = 1;
    // Event action
    EventAction action = 2;
    // Target id for the category against which action is performed
    string target = 3;
    // Event meta data
    EventMeta metadata = 4;
}

// Event Category
enum EventCategory {
  UnknownCategory = 0;
  Pool = 1;
  Volume = 2;
  Nexus = 3;
  Replica = 4;
  Node = 5;
  HighAvailability = 6;
}

// Event Action
enum EventAction {
  UnknownAction = 0;
  Create = 1;
  Delete = 2;
  StateChange = 3;
  RebuildBegin = 4;
  RebuildEnd = 5;
  SwitchOver = 6;
  AddChild = 7;
  RemoveChild = 8;
}

// Event meta data
message EventMeta {
    // Something that uniquely identifies events. UUIDv4. GUID.
    string id = 1;
    EventSource source = 2;
    // Event timestamp
    google.protobuf.Timestamp timestamp = 3;
    // Version of the event message
    Version version = 4;
}

// Event source
message EventSource {
  // Io-engine or core-agent
  Component component = 1;
  // Node name
  string node = 2;
  // Event specific details
  optional EventDetails event_details = 3;
}

// Source Component
enum Component {
  UnknownComponent = 0;
  CoreAgent = 1;
  IoEngine = 2;
  HaClusterAgent = 3;
}

// Event message version
enum Version {
  UnknownVersion = 0;
  V1 = 1;
}

// Event specific details
message EventDetails {
  // Rebuild event details
  optional RebuildEventDetails rebuild_details = 1;
  // Replica event details
  optional ReplicaEventDetails replica_details = 2;
  // HA switch over event details
  optional SwitchOverEventDetails switch_over_details = 3;
  // Nexus child event details
  optional NexusChildEventDetails nexus_child_details = 4;
}

// Rebuild event details
message RebuildEventDetails {
  // Rebuild status
  RebuildStatus rebuild_status = 1;
  // Rebuild source replica uri
  string source_replica = 2;
  // Rebuild destination replica uri
  string destination_replica = 3;
  // Rebuild error for RebuildFail event
  optional string error = 4;
}

// Rebuild status
enum RebuildStatus {
  // Unknown
  Unknown = 0;
  // Rebuild started
  Started = 1;
  // Rebuild is completed successfully
  Completed = 2;
  // Rebuild is stopped
  Stopped = 3;
  // Rebuild failed
  Failed = 4;
}

// Replica event details
message ReplicaEventDetails {
  // Pool name
  string pool_name = 1;
  // Pool uuid
  string pool_uuid = 2;
  // Replica name
  string replica_name = 3;
}

// HA switch over event details
message SwitchOverEventDetails {
  // Switch over status
  SwitchOverStatus switch_over_status = 1;
  // Timestamp when switchover request was initialized
  optional google.protobuf.Timestamp start_time = 2;
  // Failed nexus path of the volume
  string existing_nqn = 3;
  // New nexus path of the volume
  optional string new_path = 4;
  // Number of failed attempts in the current Stage
  uint64 retry_count = 5;
}

// Switch over status
enum SwitchOverStatus {
  // Unknown
  UnknownSwitchOverStatus = 0;
  // Switch over started
  SwitchOverStarted = 1;
  // Switch over is completed successfully
  SwitchOverCompleted = 2;
  // Switch over failed
  SwitchOverFailed = 3;
}

// Nexus child event details
message NexusChildEventDetails {
  // Nexus child uri
  string uri = 1;
}
